<!DOCTYPE html><html xmlns="http://www.w3.org/1999/xhtml"><head><title>Knockout Rest Read</title>
<!--Using a content delivery network - watch if they go down so does your site-->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<script src="http://ajax.aspnetcdn.com/ajax/knockout/knockout-3.0.0.js"></script>
</head>
<body>
<form data-bind="submit: onSubmit">
    <p>Student ID: <input data-bind="value: studentID" /></p>
    <p><button type="submit">Submit</button></p>
</form>
<p>Response: <span data-bind='text : response'></span></p>
</body>
        <script type="text/javascript">
            json='';
            var viewModel = {
                studentID: ko.observable("123"), response: ko.observable(),
                onSubmit: function (formElement) {
                    //Make sure to change the host and port to match the URL 
                    var query = "http://localhost:3000/Delete?";
                    query += "studentID=" + viewModel.studentID();
                    console.log(query);
                    $.ajax({ url: query, crossDomain: true, dataType: 'json', type: 'GET' })
                        .done(function (json) {
                            viewModel.response(json);
                            console.log(json);
                        })
                        .fail(function () { alert("Error");});
                }  //Close the onSubmit binding
            }; //Close the function MyViewModel code block
            ko.applyBindings(viewModel);
    </script>
</html>
