<!DOCTYPE html><html xmlns="http://www.w3.org/1999/xhtml"><head><title>Knockout Rest Read</title>
<!--Using a content delivery network - watch if they go down so does your site-->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<script src="http://ajax.aspnetcdn.com/ajax/knockout/knockout-3.0.0.js"></script>
</head>
<body>
<form data-bind="submit: onSubmit">
    <p>Student ID: <input data-bind="value: studentID" /></p>
    <p>Student Name: <input data-bind="value: studentName" /></p>
    <p>Student SSN: <input data-bind="value: studentSSN" /></p>
    <p>Student Email: <input data-bind="value: studentEmail" /></p>
    <p>Student Phone: <input data-bind="value: studentPhone" /></p>
    <p><button type="submit">Submit</button></p>
</form></body>
        <script type="text/javascript">
            json='';
            var viewModel = {
                studentID: ko.observable(), studentName: ko.observable(),
                studentSSN: ko.observable(), studentEmail: ko.observable(),
                studentPhone: ko.observable(),
                onSubmit: function (formElement) {
                    //Make sure to change the host and port to match the URL 
                    var query = "http://localhost:3000/Read?";
                    query += "studentID=" + viewModel.studentID();
                    console.log(query);
                    $.ajax({ url: query, crossDomain: true, dataType: 'json', type: 'GET' })
                        .done(function (json) {
                            if(json.length > 1){
                                alert('More than one record found with that ID. Displaying first record.');
                            }
                            json = json[0];
                            console.log(json);
                            console.log(json.StudentID);
                            viewModel.studentID(json.StudentID);
                            viewModel.studentName(json.StudentName);
                            viewModel.studentSSN(json.StudentSSN);
                            viewModel.studentEmail(json.StudentEmail);
                            viewModel.studentPhone(json.StudentPhone);
                        })
                        .fail(function () { alert("Error");});
                }  //Close the onSubmit binding
            }; //Close the function MyViewModel code block
            ko.applyBindings(viewModel);
    </script>
</html>
