<!DOCTYPE html> <html xmlns="http://www.w3.org/1999/xhtml"><head><title>Knockout Rest Create</title>
<!--Using a content delivery network - watch if they go down so does your site-->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<script src="http://ajax.aspnetcdn.com/ajax/knockout/knockout-3.0.0.js"></script>
</head><body>
<form data-bind="submit: onSubmit">
    <p>Student ID: <input data-bind="value: studentID" value='123' /> Default to 123.</p>
    <p>Student Name: <input data-bind="value: studentName" /></p>
    <p>Student SSN: <input data-bind="value: studentSSN" /></p>
    <p>Student Email: <input data-bind="value: studentEmail" /></p>
    <p>Student Phone: <input data-bind="value: studentPhone" /></p>
    <p><button type="submit">Submit</button></p>
</form>
<p>Response: <span data-bind="text : response"></span></p>
</body>
        <script>
            // no longer needed....
            ko.bindingHandlers.valueWithInit={
                init: function(element, valueAccessor, allBindingsAccessor,
                               data, context) {
                    var property = valueAccessor(),
                        value = element.value;
            
                    //create the observable, if it doesn't exist 
                    if (!ko.isWriteableObservable(data[property])) {
                        data[property] = ko.observable();
                    }
                    
                    data[property](value);
                    
                    ko.applyBindingsToNode(element, {value: data[property] }, context);
                }
            };
        </script>
        <script type="text/javascript">
            var viewModel = {
                studentName: ko.observable(), studentSSN: ko.observable(),
                studentEmail: ko.observable(), studentPhone: ko.observable(),
                studentID: ko.observable("123"), response: ko.observable(), 
                onSubmit: function(formElement) {
                    //Make sure to change the host and port to match the URL 
                    var query = "http://localhost:3000/Update?";
                    query += "studentID=" + viewModel.studentID();
                    query += "&studentName=" + viewModel.studentName();
                    query += "&studentSSN=" + viewModel.studentSSN();
                    query += "&studentEmail=" + viewModel.studentEmail();
                    query += "&studentPhone=" + viewModel.studentPhone();
                    console.log(query);
                    $.ajax({ url: query, crossDomain: true, dataType: 'json', type: 'GET' })
                        .done(function (json) {
                            viewModel.response(json.result);
                        })
                        .fail(function () {
                            alert("Error");
                        });
                }  //Close the onSubmit binding
            }; //Close the function MyViewModel code block
            ko.applyBindings(viewModel);
    </script>
</html>
