<!DOCTYPE html>
<html>
    <head>
        <title>Shuttle Website Basics</title>
<meta charset='utf-8' />

<link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/fullcalendar/3.0.1/fullcalendar.min.css" type="text/css" />    
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.15.2/moment.min.js"></script>
<script src="http://cdnjs.cloudflare.com/ajax/libs/fullcalendar/3.0.1/fullcalendar.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.2.14/angular.min.js"></script>


<script>

    $(document).ready(function() {
        test = '';
		var date = new Date();
		var d = date.getDate();
		var m = date.getMonth();
        var y = date.getFullYear();

		var calendar = $('#calendar').fullCalendar({
			header: {
				left: 'prev,next today',
				center: 'title',
				right: 'month,agendaWeek,agendaDay,listWeek'
			},
			defaultDate: '2016-10-12',
            defaultView: 'agendaWeek',
			navLinks: true, // can click day/week names to navigate views
			editable: true,
			eventLimit: true, // allow "more" link when too many events
            weekends: false,
            events: function(start, end, callback){

            },
            eventClick: function(calEvent, jsEvent, view){
                alert("an event has been clicked!");
            },
            selectable: true, // allow clicking to add events
            selectHelper: true,
			select: function(start, end, allDay) {
                console.log(start,end, event);
				var title = prompt('Event Title:');
				if (title) {
					test = calendar.fullCalendar('renderEvent',
						{
							title: title,
							start: start,
							end: end,
							allDay: ''
						},
						true // make the event "stick"
					);
                    var query = "http://localhost:3000/CreateEvent";
                    info = {
                        "id" : "258",
                        "title" : test[0].title,
                        "start" : test[0].start._d,
                        "end" : test[0].end._d
                    }
                    console.log(info);
                    $.ajax({
                        url: query,
                        contentType: "application/json; charset=utf-8",
                        data: JSON.stringify(info),
                        dataType: 'json',
                        crossOrigin: true,
                        processData: true,
                        type: 'POST'
                    })
                    .done(function (json) {
                        alert("success!");
                        //$scope.$apply();
                    })
                    .fail(function () {
                        alert("Error Creating");
                    });

				}
				calendar.fullCalendar('unselect');
			},

		});
		
    });


</script>
<style>

	body {
		margin: 40px 10px;
		padding: 0;
		font-family: "Lucida Grande",Helvetica,Arial,Verdana,sans-serif;
		font-size: 14px;
	}

	#calendar {
		max-width: 900px;
		margin: 0 auto;
	}

</style>
</head>
<body data-ng-app>
    <p>This should create a new event calendar.</p>

    <div id='calendar'></div>

    <br>
    <p>If you added a new event, click to get it</p>


    <div ng-controller='myControl' ng-app='myApp'>
        <button ng-click='readIt()'>Read It</button>
        <p>Response: {{ response }}</p>
    </div>
    <script>
        shuttles = '';
        angular.module('myApp', [])
    .controller('myControl',['$scope', function($scope){
        $scope.response = '';
        $scope.readIt = function (){
            console.log('test');
            var query = "http://127.0.0.1:3000/newShuttle?";
            console.log(query);

            $.ajax({url:query, corssDomain: true, dataType: 'json', type: 'GET'})
            .done(function (json) {
                console.log(json);
                $scope.response = json;
                shuttles = json;
                $scope.$apply();
            })
            .fail(function(){
                alert("Error Reading");
            });
        } //end readIt
    }]);
    </script>
</body>
</html>


